#It's file for setting Review Board Analysis. His name must be "rbAnalysis-configuration.properties".
#Your site to connecting
#site = your_site
#
#Port to connecting
#port = 443
#
#Prefix to connecting to Review Board API
#prefix = prefix
#
#Your personal token:
#token = your_token
#
#Repository titles with generated files
#repositoryTitle.1 = someFirstRepository
#repositoryTitle.2 = someSecondRepository
#
#Url to sqlite database
#urlDatabase = your_url
#
#Count of reviews for analysis in one shot
#countReviewsForAnalysis = 5
#
#Url to checkstyle configuration file
#checkstyleConfiguration=checkstyle.xml
#
#Thread pool size for review requests analysis in one time
#threadPoolSize = 3
